<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pension Lab graph sample</title>
    
    <style>
        main {
            max-width: 600px;
            margin: 1rem auto 0;
        }
        
        .panel {
            display: none;
        }
        
        .panel.active {
            display: block;
        }
        
        .button-list {
            padding: 1rem 0 3rem;
        }
        
        button {
            width: 20%;
            border: 0;
            background-color: #8ac440;
            color: #fff;
            line-height: 36px;
            height: 36px;
            outline: none;
        }
        
    </style>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <div class="button-list">
            <button data-target="panel-charges">Charges</button>
            <button data-target="panel-performance">Performance</button>
            <button data-target="panel-risk">Risk</button>
            <button data-target="panel-contributions">Contributions</button>
        </div>
        
        <section id="panel-charges" class="panel active">
            <div style="padding: 5px 0;">
                <div class="highchart" data-title='Charges' data-x='["Overall", "Barclays", "Hargreaves Lansdown", "Scottish Widows"]' data-y="[1.3, 0.9, 2.1, 1.1]" data-target="0.5" data-unit="%" data-type="charges"></div>
            </div>
        </section>
        
        <section id="panel-performance" class="panel">
            <div style="padding: 0 5px;">
                <div class="highchart" data-title='Performance' data-x='["Overall", "Barclays", "Hargreaves Lansdown", "Scottish Widows"]' data-y="[-0.8, 1.6, -2.1, -0.3]" data-unit="%" data-type="performance"></div>
            </div>
        </section>
        
        <section id="panel-risk" class="panel">
            <div style="padding: 0 5px;">
                <div class="highchart" data-title='Risk Score' data-x='["Overall", "Barclays", "Hargreaves Lansdown", "Scottish Widows"]' data-y="[62, 30, 106.4, 71.5]" data-target="80" data-type="risk"></div>
            </div>
        </section>
        
        <section id="panel-contributions" class="panel">
            <div style="padding: 0 5px;">
                <div class="highchart" data-title='Contributions' data-x='["Overall", "Barclays", "Hargreaves Lansdown", "Scottish Widows"]' data-y="[8, 4, 2, 2]" data-target="14" data-unit="%" data-type="contributions"></div>
            </div>
        </section>
    </main>
    
    <script src="js/highstock.js"></script>
    <script src="./js/rounded-corners.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
